.text-center
  h2
    | Sign up
.row
  .col-xs-6.col-xs-offset-3
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, class: 'form-control'
      .field
        = f.label :password
        br
        = f.password_field :password, autocomplete: "off", class: 'form-control'
      .field
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
        br
      .actions.text-center
        = f.submit "Sign up", class: 'btn btn-primary'
    = render "devise/shared/links"
