nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Lets do something!', root_path, class: 'navbar-brand', remote: true
    - if user_signed_in?
      .nav.navbar-nav.navbar-right
        = link_to 'Log out', destroy_user_session_path, method: 'delete', class: 'btn btn-default navbar-btn'
