- if completed_works?
  .text-right
    = link_to 'Clear all finished', work_path(42), method: 'delete', class: 'btn btn-danger', remote: true
- if @works
  .works
    - @works.each do |work|
      .work.row class="#{work.complete ? 'complete' : ''}" id=work.id
        .work-image.col-xs-1
          .image-confirm class="#{work.complete ? 'confirmed' : ''}" data-id="#{work.id}" data-url="#{toggle_complete_work_path(work)}"
        .work-content.col-xs-11
          .row
            .work-date.text-left.col-xs-12
              p= work.created_at.to_time.strftime("%A, %B %d, %Y at %H:%M")
          .row.work-body
            .work-description.col-xs-8
              = link_to work.description, edit_work_path(work), remote: true
  .text-center
    = paginate @works, remote: true, theme: 'twitter-bootstrap-3'
- else
  p Nothing to do
