.wrapper
  = form_for resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-signin' } do |f|
    h2.form-signin-heading Please login
    = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'Email'
    = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: 'Password'
    - if devise_mapping.rememberable?
      = f.check_box :remember_me
      |  
      = f.label :remember_me
    .actions
      = f.submit "Log in", class: 'btn btn-lg btn-primary btn-block'
    br
    = render "devise/shared/links"
