doctype html
html
  head
    title
      | Todo
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    - if user_signed_in?
      p
        = link_to 'Log out', destroy_user_session_path, method: 'delete'
    .row
      .col-xs-8.col-xs-offset-2.page-content
        = yield
