doctype html
html
  head
    title
      | Todo
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'shared/navbar'
    .row
      .col-xs-6.col-xs-offset-3.page-content
        = yield
